# leanplumMobile

./: .gitignore  .project  .travis.yml  pom.xml  serve_allure.bat  testng.xml
resources/: androidNode.json  android_emulator.properties  android_phone.properties  appium_service.properties  driver.properties  iosNode.json  ios_device.properties  ios_phone.properties  test.properties
src/main/java/com/leanplum/tests/api/: ApiKeysEnum.java  NewsfeedMessageDeserializer.java  TemporaryAPI.java
src/main/java/com/leanplum/tests/appiumdriver/: AppiumServiceConfig.java  AppiumServiceUtils.java  DesiredCapabilitiesUtils.java  DeviceProperties.java  DevicePropertiesUtils.java  DriverConfig.java  DriverFactory.java  GridManager.java  LPAndroidDriver.java  LPIosDriver.java  PropertiesUtils.java  TestConfig.java  TestDevice.java
src/main/java/com/leanplum/tests/base/: BaseTest.java
src/main/java/com/leanplum/tests/enums/: InAppMessageEnum.java  OSEnum.java  PlatformEnum.java  SdkEnum.java
src/main/java/com/leanplum/tests/helpers/: MobileDriverUtils.java  TestAppUtils.java  Utils.java
src/main/java/com/leanplum/tests/pageobject/: AdHocPO.java  AlertPO.java  AndroidNotificationsPO.java  AndroidPushNotification.java  AppInboxMessagePO.java  AppSetupPO.java  BasePO.java  CenterPopupPO.java  InAppMessagesPO.java  Locators.java  MobileBrowserPO.java  SdkQaPO.java  TestPO.java  VariablesPO.java
src/main/java/com/leanplum/tests/pageobject/inapp/: AlertPO.java  BannerPO.java  CenterPopupPO.java  ConfirmInAppPO.java  InAppPopupPO.java  InterstitialPO.java  RichInterstitialPO.java  StarRatingPO.java  WebInterstitialPO.java
src/main/java/com/leanplum/tests/pageobject/nativesdk/: AppInboxMessagePO.java  AppSetupPO.java  NAdHocPO.java  NAppInboxMessagePO.java  NAppSetupPO.java  NTestPO.java  NVariablesPO.java  SdkQaPO.java  VariablesPO.java
src/main/java/com/leanplum/tests/pageobject/nativesdkinapp/: AlertPO.java  BannerPO.java  CenterPopupPO.java  ConfirmInAppPO.java  InAppPopupPO.java  InterstitialPO.java  NAlertPO.java  NBannerPO.java  NCenterPopupPO.java  NConfirmInAppPO.java  NInAppPopupPO.java  NInterstitialPO.java  NRichInterstitialPO.java  NStarRatingPO.java  NWebInterstitialPO.java  RNTestPO.java  RichInterstitialPO.java  StarRatingPO.java  WebInterstitialPO.java
src/main/java/com/leanplum/tests/pageobject/reactnativeinapp/: RNAlertPO.java  RNBannerPO.java  RNCenterPopupPO.java  RNConfirmInAppPO.java  RNInterstitialPO.java  RNRichInterstitialPO.java  RNStarRatingPO.java  RNWebInterstitialPO.java
src/main/java/com/leanplum/tests/pageobject/reactnativesdk/: RNAdHocPO.java  RNAppInboxMessagePO.java  RNAppSetupPO.java  RNVariablesPO.java
src/main/java/com/leanplum/tests/pushnotification/: AndroidPushNotification.java  IOSPushNotification.java  PushNotifiationType.java  PushNotification.java  PushNotificationUtils.java
src/main/java/com/leanplum/tests/testdevices/: AndroidTestDevice.java  DeviceManager.java  IOSTestDevice.java  TestDevice.java
src/test/java/com/leanplum/: AppTest.java  Locators.java  PushNotificationTest.java
src/test/java/com/leanplum/base/: BaseTest.java  CommonTestSteps.java  TestStepHelper.java
src/test/java/com/leanplum/tests/: AndroidManipulation.java  AndroidPushNotificationTest.java  AppInboxTest.java  CreateAppTest.java  IPhoneManipulation.java  InAppActionsTest.java  InAppTemplateTest.java  InAppTriggersTest.java  IosPushNotificationTest.java  NewInstallationTest.java  PushNotificationTest.java  RunTests.java  TestMain.java  VariablesTest.java
src/test/java/com/leanplum/tests/campaigncomposer/: AppFunctionCampaign.java  AppInboxCampaign.java  InAppTemplatesCampaignComposer.java  PushNotificationCampaign.java
src/test/java/com/leanplum/tests/classic/: AppInbox.java  InApp.java  PushNotification.java
src/test/java/com/leanplum/tests/release/: AppInbox.java  InApp.java  PushNotification.java
src/test/java/com/leanplum/utils/extentreport/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/leanplum/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
suites/: android_tests.xml  ios_tests.xml  mobile-test.xml  mobile-test_small.xml  release-tests.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.leanplum.AppTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
