# Desired capabilities for Android Phone device
platformName = android
#platformVersion = 10
#browserName = 
#deviceName = Google Pixel 2 XL
#udid = 711KPSL0832798
#711KPSL0832798

skipUnlock = true
appPackage = com.leanplum.rondo
appActivity = .MainActivity
noreset = true


# Differentiate between simulator and real device, use "true" for real device or "false" for simulator
#realDevice = false

#systemPort = 8204
#udid = emulator-5554
#chromeDriverPort = 9869

#useDefaultChrome = false
