# The Appium server URL needed for remote execution of the tests
hub_url = http://10.9.0.124:4723/wd/hub

# Appium server url needed for local execution of the tests
appium_server_url = http://127.0.0.1:4723/wd/hub

useSeleniumGrid = false

platform = ios

# Wait time in seconds for element to be found
elementWaitTimeout = 10
# Wait time in seconds for page to be loaded
pageLoadTimeout = 180

# Remote appium directory path
appium-remote-directory=/Users/hristo.smerikarov/Desktop/applicationFiles/

#use chromedriverExecutableDir that points to a directory with multiple versions of chrome driver executables
# Appium automatically detects the version from the directory that complies to the webview version of the specific device
# different chrome driver versions per device property
# TODO configure the remote folder with all driver executables
chromedriverExecutableDirLocal = 
chromedriverExecutableDirRemote = /Users/hristo.smerikarov/Documents/chromeDriver
