# Desired capabilities for iPhone device
platformName = ios
automationName = XCUITest
bundleId = com.leanplum.Rondo-iOS
xcodeOrgId = 4XLWYATZ5P
xcodeSigningId = iPhone Developer

wdaLocalPort = 8101
webkitDebugProxyPort = 27754
useNewWDA=true

noreset = true