# Desired capabilities for iPhone device
platformName = ios
deviceName = iPhone
platformVersion = 12.4.1
automationName = XCUITest
udid = 8707d9c37df1f9e100a06dc55eb525956bd730c2
#app = "/Users/hristogergov/Downloads/Rondo-iOS.ipa"
#app = https://testflight.apple.com/join/9Uu7fOSQ
bundleId = com.leanplum.Rondo-iOS
xcodeOrgId = 4XLWYATZ5P
xcodeSigningId = iPhone Developer

wdaLocalPort = 8101
webkitDebugProxyPort = 27754

noreset = true