# Desired capabilities for Android Phone device
platformName = ios
platformVersion = 12.4
#browserName = 
deviceName = iPhone
#711KPSL0832798

app = https://testflight.apple.com/join/9Uu7fOSQ
bundleId = com.leanplum.rondo
noreset = true


# Differentiate between simulator and real device, use "true" for real device or "false" for simulator
#realDevice = false

#systemPort = 8204
#udid = emulator-5554
#chromeDriverPort = 9869

#useDefaultChrome = false
